{
  "expo": {
    "name": "JoyKids Check-In",
    "slug": "joykids-check-in",
    "scheme": "joykids",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
